DEFAULT_HOST=http://localhost:8000
FRONTEND_HOST=http://localhost:4200

DB_NAME=pokemon
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=pokemon-postgres
DB_PORT=5432

REDIS_HOST=pokemon-redis
REDIS_PORT=6379
CACHE_LOCATION=redis://pokemon-redis:6379/1