PYTHONUNBUFFERED=1

DEFAULT_HOST=localhost
DEFAULT_HOST_PORT=8000
FRONTEND_HOST=localhost
FRONTEND_HOST_PORT=4000

DB_NAME=pokemon
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=pokemon-postgres
DB_PORT=5432

REDIS_HOST=pokemon-redis
REDIS_PORT=6379
CACHE_LOCATION=redis://pokemon-redis:6379/1