apiVersion: apps/v1
kind: Deployment
metadata:
  name: cache-deployment
  labels:
    app: pokemon-cache

spec:
  replicas: 3
  selector:
    matchLabels:
      app: pokemon-cache
  template:
    metadata:
      labels:
        app: pokemon-cache
    spec:
      containers:
        - name: pokemon-cache
          image: redis:alpine
---
apiVersion: v1
kind: Service

metadata:
  name: cache-service

spec:
  selector:
    app: pokemon-cache
  ports:
    - targetPort: 6379
      port: 6379

